Channel9Downloader.Wpf/Pages/MainPage.xaml

<Page x:Class="Channel9Downloader.Wpf.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Channel9Downloader.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="517.341" d:DesignWidth="1024"
      MinWidth="1024"
      Title="MainPage">

    <Grid Background="White" Margin="0,0,0,-104">

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="{StaticResource MainLogo}" />

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="20px"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource Title}"
                       Grid.Row="0">
                    Descargas de Channel 9 MSDN
                </TextBlock>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <TextBox />

                    <Button Content="Cargar contenido"
                            Grid.Column="1"/>

                </Grid>
            </Grid>
        </Grid>

        <!-- Channel details -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Detalles del canal" 
                       Style="{StaticResource Subtitle}"
                       Grid.ColumnSpan="3" />

            <Image Grid.Column="0"
                   Grid.Row="1"
                   Source="{StaticResource Other}"
                   Margin="10"/>

            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="DemiBold"
                           FontSize="16">Título del canal</TextBlock>
                <TextBlock Grid.Row="1">Enlace</TextBlock>
                <TextBlock Grid.Row="2">Autor</TextBlock>
                <TextBlock Grid.Row="3">Email</TextBlock>
                <TextBlock Grid.Row="4">Categoría</TextBlock>
            </Grid>

            <Grid Grid.Column="2"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock>Publicado</TextBlock>
                <TextBlock Grid.Row="1">Lenguaje</TextBlock>
                <TextBlock Grid.Row="2">Total de medios</TextBlock>
                <TextBox Text="Descripción del canal" Grid.Row="3" Grid.RowSpan="2" />

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock Text="Medios cargados"
                           Style="{StaticResource BlockTitle}"/>

                <ItemsControl Grid.Row="1">

                </ItemsControl>

                <Button Content="Agregar a descargas"
                        Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Detalles del medio"
                           Style="{StaticResource BlockTitle}"
                           Grid.ColumnSpan="3"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>

                    <Image Source="{StaticResource MainLogo}" />

                    <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                        <TextBlock Text="Archivos" />
                        <ComboBox></ComboBox>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Detalles del arhivo" />
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Descargar"
                            Grid.Row="2" />
                </Grid>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>